Manifest-Version: 1.0
Main-Class: com.example.demo1.HelloApplication
Class-Path: javafx-graphics-17.0.6-win.jar javafx-graphics-17.0.6.jar ja
 vafx-base-17.0.6-win.jar kotlin-stdlib-common-1.8.22.jar javafx-base-17
 .0.6.jar junit-jupiter-api-5.10.0.jar javafx-fxml-17.0.6-win.jar opente
 st4j-1.3.0.jar javafx-controls-17.0.6-win.jar javafx-fxml-17.0.6.jar ja
 vafx-controls-17.0.6.jar junit-platform-commons-1.10.0.jar kotlin-stdli
 b-jdk8-1.8.22.jar kotlin-stdlib-jdk7-1.8.22.jar junit-jupiter-engine-5.
 10.0.jar kotlin-stdlib-1.8.22.jar annotations-13.0.jar junit-platform-e
 ngine-1.10.0.jar

